Xamarin_Forms_Data/HeadphoneDataApp/HeadphoneDataApp/HeadphoneDataApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HeadphoneDataApp"
             x:Class="HeadphoneDataApp.MainPage"
             BindingContext="{Binding Source={StaticResource Locator}, Path=Main}">

  <StackLayout
    VerticalOptions="Start"
           HorizontalOptions="FillAndExpand">
    <Label Text="Scan for devices"
           VerticalOptions="Start"
           HorizontalTextAlignment="Center"
           IsVisible="true"
           FontSize="Large"
           FontAttributes="Bold"
           TextColor="Red" />
    <Button x:Name="login"
            Image="bluetooth.png"
            Text="SCAN!"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Command="{Binding ScanCommand}"/>
    <Button
            Text="{Binding DeviceName}"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            IsVisible="true"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Red"
            Command="{Binding SelectedDeviceCommand}"
    >
    </Button>
    <!--<ListView x:Name="devicesListView"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              BackgroundColor="#CCCCCC">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Label
            Text="{Binding Devices}"
            VerticalOptions="Start"
            HorizontalTextAlignment="Center"
            IsVisible="true"
            FontSize="Large" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->

  </StackLayout>
</ContentPage>