UWP app/UWPMonitoring/UWPMonitoring.App/Views/EmployeeOverviewView.xaml

<Page
    x:Class="UWPMonitoring.App.Views.EmployeeOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMonitoring.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource localViewModelLocator}, Path=EmployeeOverviewViewModel}"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column01" Width="auto"></ColumnDefinition>
            <ColumnDefinition x:Name="column02" Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="830"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.FontSize" Value="50" />
                        <Setter Target="clearSearchButton.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="clearSearchButton.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="searchButton.(RelativePanel.LeftOf)" Value="clearSearchButton" />
                        <Setter Target="searchButton.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="searchTextBox.(RelativePanel.LeftOf)" Value="searchButton" />
                        <Setter Target="searchTextBox.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        <Setter Target="searchTextBox.Width" Value="200"/>
                        <Setter Target="gegevensScrollViewer.(Grid.Column)" Value="1" />
                        <Setter Target="employeesListView.MaxHeight" Value="500"/>
                        <Setter Target="registerButton.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="titleTextBlock.FontSize" Value="40" />
                        <Setter Target="searchTextBox.(RelativePanel.Below)" Value="titleTextBlock"/>
                        <Setter Target="searchTextBox.Width" Value="170"/>
                        <Setter Target="searchButton.(RelativePanel.RightOf)" Value="searchTextBox"/>
                        <Setter Target="searchButton.(RelativePanel.Below)" Value="titleTextBlock"/>
                        <Setter Target="searchButton.FontSize" Value="15"/>
                        <Setter Target="searchButton.Margin" Value="5,5,0,0" />
                        <Setter Target="clearSearchButton.(RelativePanel.RightOf)" Value="searchButton" />
                        <Setter Target="clearSearchButton.(RelativePanel.Below)" Value="titleTextBlock" />
                        <Setter Target="clearSearchButton.FontSize" Value="15" />
                        <Setter Target="clearSearchButton.Margin" Value="5,5,0,0" />
                        <Setter Target="employeesListView.Height" Value="150" />
                        <Setter Target="gegevensScrollViewer.(Grid.Column)" Value="0" />
                        <Setter Target="gegevensScrollViewer.Margin" Value="0,200,0,0" />
                        <Setter Target="averageTimeTextBlock.FontSize" Value="20"/>
                        <Setter Target="averageTimeContentTextBlock.FontSize" Value="20" />
                        <Setter Target="minimumTimeTextBlock.FontSize" Value="20"/>
                        <Setter Target="minimumTimeContentTextBlock.FontSize" Value="20" />
                        <Setter Target="maximumTimeTextBlock.FontSize" Value="20"/>
                        <Setter Target="maximumTimeContentTextBlock.FontSize" Value="20" />
                        <Setter Target="totalTimeTextBlock.FontSize" Value="20"/>
                        <Setter Target="totalTimeContentTextBlock.FontSize" Value="20" />
                        <Setter Target="lastSessionDateTextBlock.FontSize" Value="20" />
                        <Setter Target="lastSessionDateContentTextBlock.FontSize" Value="20" />
                        <Setter Target="logOutButton.FontSize" Value="15" />
                        <Setter Target="registerButton.FontSize" Value="15" />
                        <Setter Target="registerButton.(RelativePanel.RightOf)" Value="logOutButton" />
                        <Setter Target="column01.Width" Value="*" />
                        <Setter Target="column02.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel x:Name="topRelativePanel" Grid.Row="0" Grid.ColumnSpan="2" Padding="5,0,5,0">
            <TextBlock x:Name="titleTextBlock" Text="Employee overview"
                       RelativePanel.AlignLeftWithPanel="True"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>

            <Button x:Name="searchButton" Content="Search" 
                    Style="{ThemeResource PivotTitleContentControlStyle}" Margin="5,0,5,0" >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button x:Name="clearSearchButton" Content="Clear search"
                    Style="{ThemeResource PivotTitleContentControlStyle}" Margin="5,0,5,0">
                
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding ClearSearchCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <TextBox x:Name="searchTextBox" Margin="0,5,0,5"
                       Text="{Binding SearchString, Mode=TwoWay}"/>
        </RelativePanel>

        <RelativePanel x:Name="bottomRelativePanel" Grid.Row="2" Grid.ColumnSpan="2" Padding="5,0,5,0">
            <TextBlock x:Name="userTextBlock" Text="User: " 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="userNameTextblock" Text="{Binding LoggedInUser.FirstName}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.RightOf="userTextBlock"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            
            <Button x:Name="logOutButton" Content="Log out" 
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    RelativePanel.RightOf="userNameTextblock">

                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding LogOutCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button x:Name="registerButton" Content="Register a new employee" 
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    Height="auto"
                    >
                
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding NavigateToRegisterPageCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                
            </Button>
        </RelativePanel>

        <RelativePanel x:Name="employeesRelativePanel" Grid.Row="1" Grid.Column="0" Padding="10">
            <TextBlock x:Name="employeesTitelTextBlock" Text="Employees" FontSize="25" 
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       />

            <ListView x:Name="employeesListView"
                      RelativePanel.Below="employeesTitelTextBlock"
                      ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      MinWidth="150" Width="300"
                      BorderThickness="1" BorderBrush="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FullName}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Department}" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ListView>
        </RelativePanel>

        <ScrollViewer x:Name="gegevensScrollViewer" Grid.Row="1">
            <RelativePanel x:Name="sessionInfoRelativePanel"  Padding="10" >

                <TextBlock x:Name="averageTimeTextBlock" Text="Average time:" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold" />
                <TextBlock x:Name="averageTimeContentTextBlock" Text="{Binding AverageTime, Mode=OneWay,
                       Converter={StaticResource localSecondConverter}}" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       RelativePanel.Below="averageTimeTextBlock" Margin="6,0,0,0"/>

                <TextBlock x:Name="minimumTimeTextBlock" Text="Shortest session: "
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       RelativePanel.Below="averageTimeContentTextBlock"/>
                <TextBlock x:Name="minimumTimeContentTextBlock" Text="{Binding MinimumTime, Mode=OneWay,
                       Converter={StaticResource localSecondConverter}}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="minimumTimeTextBlock" Margin="6,0,0,0"/>

                <TextBlock x:Name="maximumTimeTextBlock" Text="Longest session: "
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       RelativePanel.Below="minimumTimeContentTextBlock"/>
                <TextBlock x:Name="maximumTimeContentTextBlock" Text="{Binding MaximumTime, Mode=OneWay,
                       Converter={StaticResource localSecondConverter}}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="maximumTimeTextBlock" Margin="6,0,0,0"/>

                <TextBlock x:Name="totalTimeTextBlock" Text="Total time: "
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       RelativePanel.Below="maximumTimeContentTextBlock"/>
                <TextBlock x:Name="totalTimeContentTextBlock" Text="{Binding TotalLength, Mode=OneWay, 
                       Converter={StaticResource localSecondConverter}}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="totalTimeTextBlock" Margin="6,0,0,0"/>
                
                <TextBlock x:Name="lastSessionDateTextBlock" Text="Date of last session: "
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       RelativePanel.Below="totalTimeContentTextBlock"/>
                <TextBlock x:Name="lastSessionDateContentTextBlock" 
                       Text="{Binding LastSessionDate, Mode=OneWay, Converter={StaticResource localDateConverter}}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       RelativePanel.Below="lastSessionDateTextBlock" Margin="6,0,0,0"/>

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
