UWP app/UWPMonitoring/UWPMonitoring.App/Views/EmployeeOverviewView.xaml

<Page
    x:Class="UWPMonitoring.App.Views.EmployeeOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMonitoring.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource localViewModelLocator}, Path=EmployeeOverviewViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"> 
            </RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="topRelativePanel" Grid.Row="0" Grid.ColumnSpan="2" Padding="10">
            <TextBlock x:Name="titleTextBlock" Text="Employee overview"  
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.LeftOf="searchAutoSuggestBox"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>
            <Button x:Name="searchButton" Content="Search" 
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"/>
            <AutoSuggestBox x:Name="searchAutoSuggestBox" MinWidth="150"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.LeftOf="searchButton"
                            />
        </RelativePanel>

        <RelativePanel x:Name="bottomRelativePanel" Grid.Row="2" Padding="10">
            <TextBlock x:Name="userTextBlock" Text="User: " 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <TextBlock x:Name="userNameTextblock" Text="{Binding LoggedInUser.FirstName}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.RightOf="userTextBlock"/>
        </RelativePanel>

        <RelativePanel x:Name="employeesRelativePanel" Grid.Row="1" Grid.Column="0" Padding="10">
            <TextBlock x:Name="employeesTitelTextBlock" Text="Employees" 
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       />
            
            <ListView x:Name="employeesListView" RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="employeesTitelTextBlock"
                      ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      MinHeight="300" MinWidth="150" Height="500" Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FullName}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Department}" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
