UWP app/UWPMonitoring/UWPMonitoring.App/Views/EmployeeOverviewView.xaml

<Page
    x:Class="UWPMonitoring.App.Views.EmployeeOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMonitoring.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource localViewModelLocator}, Path=EmployeeOverviewViewModel}"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="topRelativePanel" Grid.Row="0" Grid.ColumnSpan="2" Padding="5,0,5,0">
            <TextBlock x:Name="titleTextBlock" Text="Employee overview"  
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.LeftOf="searchAutoSuggestBox"
                       Style="{ThemeResource HeaderTextBlockStyle}"/>

            <Button x:Name="searchButton" Content="Search" 
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="clearSearchButton"
                    >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding SearchCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <Button x:Name="clearSearchButton" Content="Clear search"
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding ClearSearchCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>

            <TextBox x:Name="searchAutoSuggestBox" MinWidth="150"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.LeftOf="searchButton"
                     Text="{Binding SearchString, Mode=TwoWay}"
                            />
        </RelativePanel>

        <RelativePanel x:Name="bottomRelativePanel" Grid.Row="2" Grid.ColumnSpan="2" Padding="5,0,5,0">
            <TextBlock x:Name="userTextBlock" Text="User: " 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock x:Name="userNameTextblock" Text="{Binding LoggedInUser.FirstName}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       RelativePanel.RightOf="userTextBlock"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            
            <Button x:Name="logOutButton" Content="Log out" 
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    RelativePanel.RightOf="userNameTextblock"
                    RelativePanel.AlignVerticalCenterWithPanel="True">

                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Click">
                        <Interactions:InvokeCommandAction Command="{Binding LogOutCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            
            <Button x:Name="registerButton" Content="Register a new employee" 
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    Height="auto"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <RelativePanel x:Name="employeesRelativePanel" Grid.Row="1" Grid.Column="0" Padding="10">
            <TextBlock x:Name="employeesTitelTextBlock" Text="Employees" 
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       />

            <ListView x:Name="employeesListView" RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="employeesTitelTextBlock"
                      ItemsSource="{Binding Employees, Mode=OneWay}"
                      SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                      MinWidth="150" Width="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding FullName}" Grid.Column="0" Margin="5"/>
                            <TextBlock Text="{Binding Department}" Grid.Column="1" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                        <Interactions:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ListView>
        </RelativePanel>

        <RelativePanel x:Name="sessionInfoRelativePanel" Grid.Row="1" Grid.Column="1" Padding="10">

            <TextBlock x:Name="averageTimeTextBlock" Text="Average time:" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold" />
            <TextBlock x:Name="averageTimeContentTextBlock" Text="{Binding AverageTime, Mode=OneWay}" 
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       RelativePanel.RightOf="averageTimeTextBlock" Margin="6,0,0,0"/>

            <TextBlock x:Name="minimumTimeTextBlock" Text="Shortest session: "
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       RelativePanel.Below="averageTimeTextBlock"/>
            <TextBlock x:Name="minimumTimeContentTextBlock" Text="{Binding MinimumTime, Mode=OneWay}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       RelativePanel.RightOf="minimumTimeTextBlock"
                       RelativePanel.Below="averageTimeContentTextBlock" Margin="6,0,0,0"/>

            <TextBlock x:Name="maximumTimeTextBlock" Text="Longest session: "
                       Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"
                       RelativePanel.Below="minimumTimeTextBlock"/>
            <TextBlock x:Name="maximumTimeContentTextBlock" Text="{Binding MaximumTime, Mode=OneWay}"
                       Style="{ThemeResource SubheaderTextBlockStyle}"
                       RelativePanel.RightOf="minimumTimeTextBlock"
                       RelativePanel.Below="minimumTimeContentTextBlock" Margin="6,0,0,0"/>
        </RelativePanel>
        
    </Grid>
</Page>
