UWP app/UWPMonitoring/UWPMonitoring.App/Views/MainView.xaml

<Page
    x:Class="UWPMonitoring.App.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMonitoring.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource localViewModelLocator}, Path=MainViewViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Left" Height="375" Margin="381,183,0,0" VerticalAlignment="Top" Width="518">
            <TextBlock x:Name="welkomTextBlock" HorizontalAlignment="Left" Height="57" TextWrapping="Wrap" Text="Welkom" Style="{ThemeResource HeaderTextBlockStyle}" VerticalAlignment="Top" Width="164" Margin="170,10,-272,-47"/>
            <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Margin="130,87,-106,-87" Style="{ThemeResource CaptionTextBlockStyle}" />
            <TextBox x:Name="usernameTextBox" Margin="130,108,-370,-108" Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"/>
            <TextBlock x:Name="passwordTextBlock" Text="Password" Margin="130,145,-130,-145" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <PasswordBox x:Name="passwordInputPasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,166,-306,-166" Width="240" />
            <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,213,-305,-213" Width="240" Style="{ThemeResource PivotTitleContentControlStyle}"/>
        </RelativePanel>


    </Grid>
</Page>
