UWP app/UWPMonitoring/UWPMonitoring.App/Views/RegisterEmployeeView.xaml

<Page
    x:Class="UWPMonitoring.App.Views.RegisterEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMonitoring.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="registerRelativePanel" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Padding="10">

            <TextBlock x:Name="titleTextBlock" Text="Register a new employee"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <TextBlock x:Name="firstNameTextBlock" Text="First name:"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       RelativePanel.Below="titleTextBlock"/>
            <TextBox x:Name="firstNameTextBox" Text="{Binding NewUser.FirstName}"
                     RelativePanel.Below="firstNameTextBlock"
                     Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                     Width="{Binding ActualWidth, ElementName=registerRelativePanel}"/>

            <TextBlock x:Name="lastNameTextBlock" Text="Last name:"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       RelativePanel.Below="firstNameTextBox"/>
            <TextBox x:Name="lastNameTextBox" Text="{Binding NewUser.LastName}"
                     RelativePanel.Below="lastNameTextBlock"
                     Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                     Width="{Binding ActualWidth, ElementName=registerRelativePanel}" />

            <TextBlock x:Name="departmentTextBlock" Text="Department:"
                       Style="{ThemeResource BaseTextBlockStyle}"
                       RelativePanel.Below="lastNameTextBox"/>
            <TextBox x:Name="departmentTextBox" Text="{Binding NewUser.Department}"
                     RelativePanel.Below="departmentTextBlock"
                     Style="{ThemeResource AutoSuggestBoxTextBoxStyle}"
                     Width="{Binding ActualWidth, ElementName=registerRelativePanel}"/>

            <Button x:Name="Register" Content="Register"
                    Style="{ThemeResource PivotTitleContentControlStyle}"
                    RelativePanel.Below="departmentTextBox"
                    RelativePanel.AlignRightWithPanel="True"
                    Margin="0,10,0,0"/>

            <Button x:Name="backButton" Content="Back"
                    Style="{ThemeResource PivotTitleContentControlStyle}" 
                    RelativePanel.Below="departmentTextBox"
                    Margin="0,10,0,0" />
        </RelativePanel>
    </Grid>
</Page>
