Xamarin_Forms_App/HeadphoneApp/HeadphoneApp/HeadphoneApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listItems="clr-namespace:HeadphoneApp.ViewModel.ListItems;assembly=HeadphoneApp"
             xmlns:converters="clr-namespace:HeadphoneApp.Converters;assembly=HeadphoneApp"
             x:Class="HeadphoneApp.MainPage"
             Title="{Binding Path=Title}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Green"/>
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="HeightRequest" Value="42"/>
      </Style>

      <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"></converters:BooleanInverterConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <ScrollView.Content>
        <StackLayout>
          <StackLayout.Children>
            <Button Text="Start Scan" Style="{StaticResource ButtonStyle}" Command="{Binding StartScanning}" IsEnabled="{Binding IsScanning, Converter={StaticResource BooleanInverterConverter}}"></Button>
            <Button Text="End Scan" Style="{StaticResource ButtonStyle}" Command="{Binding StopScanning}" IsEnabled="{Binding IsScanning}"></Button>
            <ListView ItemsSource="{Binding Path=Devices}">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <listItems:BluetoothListItem></listItems:BluetoothListItem>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </StackLayout.Children>
        </StackLayout>
      </ScrollView.Content>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>